<html>
	<head>
		<title>Resume</title>

		<style>
	        body {
	            background-color: rgb(230, 250, 234);
	            border: solid skyblue;
	            padding: 70px;
	        }
	        
	        h1 {
	            color: deepskyblue;
	            font-family: Verdana, sans-serif;
	            text-align: center;
	            
	            text-shadow: 2px 2px grey;
	            font-style: bold;
	        }
	        
	        h2 {
	            text-transform: uppercase;
	            font-family: Lucida Console, Courier New, monospace, ;
	            color: navy;
	            font-size: 30px;
	            font-style: bold;
	        }
	        #button:hover{
	        	background-color: deepskyblue;
	        }
	        #button {
			    transition: 0.7s;
			    appearance: button;
			    font-size: 20px;
			    text-decoration: none;
			    background-color: lightblue;
			}
	        a:hover {
	            color: red;
	            
	        }
	        
	        #education {
	            border-collapse: collapse;
	            width: 100%;
	        }
	        
	        #education td,
	        #education th {

	            border: 1px solid #ddd;
	            padding: 8px;
	        }
	        
	        #education tr:hover {background-color: cyan;}
	        #education tr:hover {background-blend-mode: normal;}
	        
	        }
	        
	        
	        }
    	</style>
	</head>
	<body>
		<center><h1>Resume</h1></center>
		<p>
		<img src="https://github.com/Nemesisatwork/demo1/blob/main/profile_pic.jpg?raw=true" align="left" height= "55" width="50" border="hb1">
			<font size="5">
			
				<b>Name-</b> Aniket Saha &emsp; &emsp; &emsp; 
				<b>Email-</b> aniket_00000000@smit.smu.edu.in<br>
				<b>Age-</b> 20 years &emsp; &emsp; &emsp; &emsp; &emsp;
				<b>Degree-</b> B. Tech (Computer Science)<br>
				<b>Phone-</b> 1234567890 &emsp; &emsp; &emsp;
				<b>Experience-</b> Fresher/Intern
			</font>
		</p>
		<br><br>
		<font size="4">
			Looking to work as a cyber security expert.<br>
			 Have basic knowledge on pentesting, management,<br> networking, and other security related domains. 
		
		<br><br>
		
		</font>
		<center>
			<h2>Table</h2>
		
			<table id="education" border="black">
				<tr>
					<th bgcolor="cyan">Topic</th>
					<th bgcolor="cyan">Experience</th>
					<th bgcolor="cyan">Certification</th>
				</tr>  

				<tr>
					<td>Python Programming</td>
					<td>60+ hours</td>
					<td>Udemy,NPTEL</td>
				</tr>

				<tr>
					<td>Java Programming</td>
					<td>30+ hours</td>
					<td>Udemy</td>
				</tr>

				<tr>
					<td>Ethical Hacking</td>
					<td>50+ hours</td>
					<td>Internshala, Verzeo</td>
				</tr>

				<tr>
					<td>Introduction to CyberSecurity</td>
					<td>4+ hours</td>
					<td>Simplilearn</td>
				</tr>

				<tr>
					<td>IBM CyberSecurity Analyst</td>
					<td>100+ hours</td>
					<td>IBM, Coursera</td>
				</tr>

			</table>
		</center>
		<br><br>
		<button onclick="location.href='index.html'" type="button" id='button'>
         Home</button>
	</body>
</html>
